<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SqliteDataActivity"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_marginTop="10dp">


        <ImageView
            android:padding="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/back_arrow_icon"
            android:id="@+id/back_search_view"
            android:layout_gravity="center"
            android:layout_weight="1.5"
            />


        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:padding="10dp"
            android:id="@+id/searchName"
            android:inputType="text"
            android:layout_margin="2dp"/>


        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:id="@+id/searchTheText"
            android:src="@drawable/search_icon"
            android:padding="10dp"
            android:layout_gravity="center"/>


    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerViewSqlite"/>


</LinearLayout>